# adopets

./: pom.xml
.git-old/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git-old/logs/: HEAD
.git-old/logs/refs/heads/: master  upstream
.git-old/logs/refs/remotes/origin/: HEAD  master
.git-old/logs/refs/remotes/upstream/: master
.git-old/objects/pack/: pack-7103317633b03f44b422c27d46d8f8a068c40cfd.idx
.git-old/refs/heads/: master
.git-old/refs/remotes/origin/: master
.git-old/refs/remotes/upstream/: master
adopets-NOspring/: README.md  pom.xml
adopets-NOspring/src/main/java/dao/: AnimalDAO.java
adopets-NOspring/src/main/java/model/: Adotante.java
adopets-NOspring/src/main/java/servlet/: CadastraGmailUsuarioServlet.java  CadastrarAnimalServlet.java  CadastrarUsuarioServlet.java  ExcluirAnimalServlet.java  ListarAnimaisServlet.java  ListarAnimalServlet.java  ListarUsuariosServlet.java  RecuperaContaServlet.java
adopets-NOspring/src/main/webapp/CRUD/: atividade.jsp
adopets-NOspring/src/main/webapp/entrada/: login.html
adopets-NOspring/src/main/webapp/erro/: 404.html
adopets-NOspring/src/main/webapp/padroes/: header_logado.jsp
adopets-NOspring/src/main/webapp/testes/: dog-cad.css
adopets-NOspring/src/main/webapp/usuario_comum/: visao_geral.jsp
adopets-spring/: nbactions.xml  pom.xml
adopets-spring/src/main/java/com/adopets/web/: AdopetsApplication.java
adopets-spring/src/main/resources/static/css/: doacao.css  header_logado.css  visao_geral.css
src/main/java/com/adopets/web/controller/: AnimalController.java
src/main/java/com/adopets/web/model/: Admin.java  Adotante.java  Animal.java  CriaAdotante.java  CriaDoador.java  Doador.java  Habilitacao.java  Inclusao.java  Processo.java  ProcessoAnimal.java  Servico.java  ServicoVoluntario.java  UserTemp.java  Usuario.java  (+1 more)
src/main/java/dao/: AdminDAO.java  UserTempDAO.java  UsuarioDAO.java
src/main/java/model/: Admin.java  Adotante.java  Animal.java  Doador.java  UserTemp.java  Usuario.java  Voluntario.java
src/main/java/servlet/: AlterarAnimalServlet.java  AlterarUsuarioServlet.java  BuscaUsuarioServlet.java  CadastraGmailUsuarioServlet.java  CadastraUsuarioServlet.java  CadastrarUsuarioServlet.java  EnviaEmailServlet.java  ExcluirUsuarioServlet.java  InsereUsuarioServlet.java  ListarUsuarioServlet.java  LoginGmailServlet.java  LoginServlet.java  sairServlet.java
src/main/java/teste/: insereBanco.java
src/main/java/util/: CommonsMail.java  HibernateUtil.java  JavaMail.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/css/: 500.css  header_logadoAdmin.css  listagens.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: animais.html
src/main/webapp/: cadastro.html  confirmacaoConta.html  formularios.css  header.css  header.html  index.html  index.js  login.html  perfil_usuario.html  visao_geral.html  visao_geral.jsp
src/main/webapp/CRUD/: solicitacao.jsp  visao_geral.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adocao-estilo.css  crud.css
src/main/webapp/entrada/: cadastro.html  confirmacaoConta.html  login.html  paginaRecuperacao.html
src/main/webapp/js/: crud.js  index.js
src/main/webapp/js/DataTables/: datatables.css  datatables.min.css
src/main/webapp/js/jquery/: jquery-1.12.4.js
src/main/webapp/padroes/: cadastro_realizado.html  header.html  header_logado.html  header_logado.jsp  index.html
src/main/webapp/usuario_comum/: doacao.html  formAdocao3.html  formDoacao.html  formDoacao2.html  formDoacao3.html  visao_geral.html  visao_geral.jsp
src/test/java/com/adopets/web/: AdopetsApplicationTests.java
(+40 files in other folders)
